# seleniumframework

./: Jenkinsfile  docker-compose.yml  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/main/java/reports/: ExtentLogger.java  ExtentManager.java  ExtentTestManager.java
src/test/java/base/: BaseTest.java  DriverManager.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ConfigReader.java  ScreenshotUtil.java
src/test/resources/: config-dev.properties  config-qa.properties
test-output/: ExtentReport.html
